# Intern-Store

./: README.md
Codwer.Intern.API/: .gitignore  Codwer.Intern.API.sln
Codwer.Intern.API/Codwer.Intern/: Codwer.Intern.csproj  Program.cs  Startup.cs
Codwer.Intern.API/Codwer.Intern.Application/: Codwer.Intern.Application.csproj
Codwer.Intern.API/Codwer.Intern.Application/Types/: ITypeService.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/Authors/: AuthorDTO.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/Books/: Author.cs  AuthorObj.cs  BookDto.cs  BookInformation.cs  BookInformationWithoutID.cs  CoverDto.cs  EditionDbo.cs  LanguageDbo.cs  PartnerDbo.cs  TypeDbo.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/Covers/: CoverDTO.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/Editions/: EditionDTO.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/Languages/: LanguageDTO.cs
Codwer.Intern.API/Codwer.Intern.DataTransferObjects/PartnerPrices/: PartnerPriceDTO.cs
Codwer.Intern.API/Codwer.Intern.Persistence/: Codwer.Intern.Persistence.csproj
Codwer.Intern.API/Codwer.Intern.Persistence/Entities/: Author.cs  (+6 more)
Codwer.Intern.API/Codwer.Intern/Controllers/: AuthorController.cs  BookController.cs  CoverController.cs  EditionController.cs  LanguageController.cs  PartnerPriceController.cs  TypeController.cs
Codwer.Intern.API/Codwer.Intern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Codwer.Intern.API/Codwer.Intern/Pages/Shared/: _Layout.cshtml
Codwer.Intern.API/Codwer.Intern/Properties/: launchSettings.json
(+36 files in other folders)
